In [ ]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv('/content/HCV-Egy-Data.csv')
df.head()

,Age,Gender,BMI,Fever,Nausea/Vomting,Headache,Diarrhea,Fatigue & generalized bone ache,Jaundice,Epigastric pain,...,ALT 36,ALT 48,ALT after 24 w,RNA Base,RNA 4,RNA 12,RNA EOT,RNA EF,Baseline histological Grading,Baselinehistological staging
0,56,1,35,2,1,1,1,2,2,2,...,5,5,5,655330,634536,288194,5,5,13,2
1,46,1,29,1,2,2,1,2,2,1,...,57,123,44,40620,538635,637056,336804,31085,4,2
2,57,1,33,2,2,2,2,1,1,1,...,5,5,5,571148,661346,5,735945,558829,4,4
3,49,2,33,1,2,1,2,1,2,1,...,48,77,33,1041941,449939,585688,744463,582301,10,3
4,59,1,32,1,1,2,1,2,2,2,...,94,90,30,660410,738756,3731527,338946,242861,11,1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1385 entries, 0 to 1384
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Age                               1385 non-null   int64
 1   Gender                            1385 non-null   int64
 2   BMI                               1385 non-null   int64
 3   Fever                             1385 non-null   int64
 4   Nausea/Vomting                    1385 non-null   int64
 5   Headache                          1385 non-null   int64
 6   Diarrhea                          1385 non-null   int64
 7   Fatigue & generalized bone ache   1385 non-null   int64
 8   Jaundice                          1385 non-null   int64
 9   Epigastric pain                   1385 non-null   int64
 10  WBC                               1385 non-null   int64
 11  RBC                               1385 non-null   float64
 12  HGB                               1385 non-null   int64
 13  Plat                              1385 non-null   float64
 14  AST 1                             1385 non-null   int64
 15  ALT 1                             1385 non-null   int64
 16  ALT4                              1385 non-null   float64
 17  ALT 12                            1385 non-null   int64
 18  ALT 24                            1385 non-null   int64
 19  ALT 36                            1385 non-null   int64
 20  ALT 48                            1385 non-null   int64
 21  ALT after 24 w                    1385 non-null   int64
 22  RNA Base                          1385 non-null   int64
 23  RNA 4                             1385 non-null   int64
 24  RNA 12                            1385 non-null   int64
 25  RNA EOT                           1385 non-null   int64
 26  RNA EF                            1385 non-null   int64
 27  Baseline histological Grading     1385 non-null   int64
 28  Baselinehistological staging      1385 non-null   int64
dtypes: float64(3), int64(26)
memory usage: 313.9 KB

In [ ]:
df.describe()

,Age,Gender,BMI,Fever,Nausea/Vomting,Headache,Diarrhea,Fatigue & generalized bone ache,Jaundice,Epigastric pain,...,ALT 36,ALT 48,ALT after 24 w,RNA Base,RNA 4,RNA 12,RNA EOT,RNA EF,Baseline histological Grading,Baselinehistological staging
count,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,1385.000000,...,1385.000000,1385.000000,1385.000000,1.385000e+03,1.385000e+03,1.385000e+03,1385.000000,1385.000000,1385.000000,1385.000000
mean,46.319134,1.489531,28.608664,1.515523,1.502527,1.496029,1.502527,1.498917,1.501083,1.503971,...,83.117690,83.629603,33.438267,5.909512e+05,6.008956e+05,2.887536e+05,287660.336462,291378.290975,9.761733,2.536462
std,8.781506,0.500071,4.076215,0.499939,0.500174,0.500165,0.500174,0.500179,0.500179,0.500165,...,26.399031,26.223955,7.073569,3.539354e+05,3.623151e+05,2.853507e+05,264559.525070,267700.691713,4.023896,1.121392
min,32.000000,1.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,5.000000,5.000000,1.100000e+01,5.000000e+00,5.000000e+00,5.000000,5.000000,3.000000,1.000000
25%,39.000000,1.000000,25.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,61.000000,61.000000,28.000000,2.692530e+05,2.708930e+05,5.000000e+00,5.000000,5.000000,6.000000,2.000000
50%,46.000000,1.000000,29.000000,2.000000,2.000000,1.000000,2.000000,1.000000,2.000000,2.000000,...,84.000000,83.000000,34.000000,5.931030e+05,5.978690e+05,2.343590e+05,251376.000000,244049.000000,10.000000,3.000000
75%,54.000000,2.000000,32.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,106.000000,106.000000,40.000000,8.867910e+05,9.090930e+05,5.248190e+05,517806.000000,527864.000000,13.000000,4.000000
max,61.000000,2.000000,35.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,128.000000,128.000000,45.000000,1.201086e+06,1.201715e+06,3.731527e+06,808450.000000,810333.000000,16.000000,4.000000

In [ ]:
print(df.isna().sum(),df.isnull().sum())

Age                                 0
Gender                              0
BMI                                 0
Fever                               0
Nausea/Vomting                      0
Headache                            0
Diarrhea                            0
Fatigue & generalized bone ache     0
Jaundice                            0
Epigastric pain                     0
WBC                                 0
RBC                                 0
HGB                                 0
Plat                                0
AST 1                               0
ALT 1                               0
ALT4                                0
ALT 12                              0
ALT 24                              0
ALT 36                              0
ALT 48                              0
ALT after 24 w                      0
RNA Base                            0
RNA 4                               0
RNA 12                              0
RNA EOT                             0
RNA EF                              0
Baseline histological Grading       0
Baselinehistological staging        0
dtype: int64 Age                                 0
Gender                              0
BMI                                 0
Fever                               0
Nausea/Vomting                      0
Headache                            0
Diarrhea                            0
Fatigue & generalized bone ache     0
Jaundice                            0
Epigastric pain                     0
WBC                                 0
RBC                                 0
HGB                                 0
Plat                                0
AST 1                               0
ALT 1                               0
ALT4                                0
ALT 12                              0
ALT 24                              0
ALT 36                              0
ALT 48                              0
ALT after 24 w                      0
RNA Base                            0
RNA 4                               0
RNA 12                              0
RNA EOT                             0
RNA EF                              0
Baseline histological Grading       0
Baselinehistological staging        0
dtype: int64

In [ ]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
norm_data=st.fit_transform(df)
norm_data

array([[ 1.10281351, -0.97927607,  1.56852466, ..., -1.0888225 ,
         0.80504975, -0.47856211],
       [-0.03635468, -0.97927607,  0.09603935, ..., -0.97268075,
        -1.43239621, -0.47856211],
       [ 1.21673033, -0.97927607,  1.07769622, ...,  0.99942706,
        -1.43239621,  1.30557926],
       ...,
       [-0.49202196, -0.97927607, -0.6402033 , ..., -0.48923512,
        -0.935186  , -0.47856211],
       [ 0.64714624, -0.97927607,  0.09603935, ...,  1.51229302,
         1.30225996,  0.41350858],
       [ 0.9888967 ,  1.0211625 , -0.6402033 , ..., -1.0888225 ,
         0.80504975,  0.41350858]])

# Model

In [ ]:
k=3
k_means=KMeans(n_clusters=k)
k_means.fit(norm_data)
print(k_means.labels_)

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

[2 1 1 ... 1 0 2]

In [ ]:
df['cluster']=k_means.labels_
df.head()

,Age,Gender,BMI,Fever,Nausea/Vomting,Headache,Diarrhea,Fatigue & generalized bone ache,Jaundice,Epigastric pain,...,ALT 48,ALT after 24 w,RNA Base,RNA 4,RNA 12,RNA EOT,RNA EF,Baseline histological Grading,Baselinehistological staging,cluster
0,56,1,35,2,1,1,1,2,2,2,...,5,5,655330,634536,288194,5,5,13,2,2
1,46,1,29,1,2,2,1,2,2,1,...,123,44,40620,538635,637056,336804,31085,4,2,1
2,57,1,33,2,2,2,2,1,1,1,...,5,5,571148,661346,5,735945,558829,4,4,1
3,49,2,33,1,2,1,2,1,2,1,...,77,33,1041941,449939,585688,744463,582301,10,3,1
4,59,1,32,1,1,2,1,2,2,2,...,90,30,660410,738756,3731527,338946,242861,11,1,1

In [ ]:
df.groupby('cluster').mean()

,Age,Gender,BMI,Fever,Nausea/Vomting,Headache,Diarrhea,Fatigue & generalized bone ache,Jaundice,Epigastric pain,...,ALT 36,ALT 48,ALT after 24 w,RNA Base,RNA 4,RNA 12,RNA EOT,RNA EF,Baseline histological Grading,Baselinehistological staging
cluster,,,,,,,,,,,,,,,,,,,,,
0,44.750515,1.470103,28.713402,1.538144,1.249485,1.408247,1.432990,1.496907,1.426804,1.647423,...,81.220619,85.997938,33.882474,560158.080412,615755.090722,392983.793814,408056.478351,415376.014433,10.321649,2.284536
1,47.275395,1.505643,28.318284,1.534989,1.758465,1.584650,1.602709,1.498871,1.629797,1.397291,...,85.984199,81.860045,33.279910,634593.365688,568016.783296,447697.444695,423927.322799,428457.571106,8.841986,2.832957
2,47.056893,1.494530,28.778993,1.472648,1.522976,1.503282,1.479212,1.501094,1.455142,1.455142,...,82.352298,82.831510,33.120350,581325.838074,616997.420131,24062.680525,27795.120350,26903.417943,10.059081,2.516411